<h2>Your Uploaded Files</h2>
{% for file in user_files %}
  <p>{{ file.file.name }} - Uploaded at: {{ file.uploaded_at }}</p>
{% endfor %}

<h2>Shared Files</h2>
{% for file in shared_files %}
  <p>{{ file.file.name }} - Uploaded at: {{ file.uploaded_at }}</p>
{% endfor %}

<h2>Upload a New File</h2>
<form method="post" enctype="multipart/form-data" action="{% url 'upload_file' %}">
  {% csrf_token %}
  <input type="file" name="file">
  <button type="submit">Upload</button>
</form>
